{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\HotelListing\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
